In [55]:
import os
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split  # For splitting the dataset
from sklearn.preprocessing import StandardScaler, LabelEncoder  # For scaling and encoding
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report  # For evaluation metrics
import tensorflow as tf
import sqlalchemy

In [56]:
# File path to the train.csv file
file_path = 'Resources/train.csv'
train_data = pd.read_csv(file_path)
train_data.head(10)

/var/folders/p0/hch0z11n0xl2f2383ycvspzc0000gq/T/ipykernel_43127/94709668.py:3: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  train_data = pd.read_csv(file_path)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,Good,809.98,23.933795,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good

In [108]:
# Use infer_objects() to automatically detect and convert mixed-type columns:
train_data = train_data.infer_objects()
train_data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS0xd40,January,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,HighspentSmallvaluepayments,312.49408867943663,Good
1,0x1603,CUS0xd40,February,Aaron Maashoh,23,821000265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,LowspentLargevaluepayments,284.62916249607184,Good
2,0x1604,CUS0xd40,March,Aaron Maashoh,500,821000265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,LowspentMediumvaluepayments,331.2098628537912,Good
3,0x1605,CUS0xd40,April,Aaron Maashoh,23,821000265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,LowspentSmallvaluepayments,223.45130972736786,Good
4,0x1606,CUS0xd40,May,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,HighspentMediumvaluepayments,341.48923103222177,Good

In [109]:
# Check for null values
print("Null values in each column before cleaning:")
train_data.isnull().sum()

Null values in each column before cleaning:

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [114]:
# Replace '-' and '_' in the entire DataFrame
train_data_1 = train_data.replace({'-': '', '_': '', '__': ''}, regex=True)

# Verify the changes
print("Data after removing: ")
train_data_1.head()

Data after removing:

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS0xd40,January,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,HighspentSmallvaluepayments,312.49408867943663,Good
1,0x1603,CUS0xd40,February,Aaron Maashoh,23,821000265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,LowspentLargevaluepayments,284.62916249607184,Good
2,0x1604,CUS0xd40,March,Aaron Maashoh,500,821000265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,LowspentMediumvaluepayments,331.2098628537912,Good
3,0x1605,CUS0xd40,April,Aaron Maashoh,23,821000265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,LowspentSmallvaluepayments,223.45130972736786,Good
4,0x1606,CUS0xd40,May,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,HighspentMediumvaluepayments,341.48923103222177,Good

In [115]:
# Drop rows with any null values
train_data_cleaned = train_data_1.dropna()

# Check the dataset shape after cleaning
print(f"Shape before cleaning: {train_data_1.shape}")
print(f"Shape after cleaning: {train_data_cleaned.shape}")
train_data_cleaned.head()

Shape before cleaning: (100000, 28)
Shape after cleaning: (53049, 28)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS0xd40,January,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,HighspentSmallvaluepayments,312.49408867943663,Good
6,0x1608,CUS0xd40,July,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,LowspentSmallvaluepayments,244.5653167062043,Good
8,0x160e,CUS0x21b1,January,Rick Rothackerj,28,004075839,,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,LowspentSmallvaluepayments,470.69062692529184,Standard
9,0x160f,CUS0x21b1,February,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,HighspentLargevaluepayments,484.5912142650067,Good
10,0x1610,CUS0x21b1,March,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,,605.03,33.224951,26 Years and 9 Months,No,18.816215,58.51597569589465,HighspentLargevaluepayments,466.46647639764313,Standard

In [120]:
#drop rows with any unrecognizable characters
train_data_cleaned2 = train_data_cleaned.replace(['NA', 'NaN', '', '_______'], pd.NA).dropna()
train_data_cleaned2.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
6,0x1608,CUS0xd40,July,Aaron Maashoh,23,821000265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,LowspentSmallvaluepayments,244.5653167062043,Good
9,0x160f,CUS0x21b1,February,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,HighspentLargevaluepayments,484.5912142650067,Good
12,0x1612,CUS0x21b1,May,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,Good,605.03,34.977895,26 Years and 11 Months,No,18.816215,130.11542024292334,LowspentSmallvaluepayments,444.8670318506144,Good
13,0x1613,CUS0x21b1,June,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,Good,605.03,33.381010,27 Years and 0 Months,No,18.816215,43.477190144355745,HighspentLargevaluepayments,481.505261949182,Good
15,0x1615,CUS0x21b1,August,Rick Rothackerj,28,004075839,Teacher,34847.84,3037.986667,2,...,Good,605.03,32.933856,27 Years and 2 Months,No,18.816215,218.90434353388733,LowspentSmallvaluepayments,356.07810855965045,Good

In [121]:

def has_special_chars(row):
    special_chars = ['!', '@', '#', '%']
    # Check if any value in the row contains a special character
    return any(any(char in str(value) for char in special_chars) for value in row)

# Filter out rows with special characters
train_data_cleaned3 = train_data_cleaned2[~train_data_cleaned2.apply(has_special_chars, axis=1)]

# Display the shape before and after cleaning
print(f"Original data shape: {train_data_cleaned2.shape}")
print(f"Cleaned data shape: {train_data_cleaned3.shape}")

Original data shape: (38541, 28)
Cleaned data shape: (33705, 28)

In [122]:
train_data_cleaned3.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [123]:
# List of columns to drop
columns_to_drop = ['SSN', 'Occupation', 'Age', 'Customer_ID', 'Month', 'Name', 
                   'Changed_Credit_Limit', 'Type_of_Loan', 'Payment_Behavior']

# Drop the specified columns
train_data_clean = train_data_cleaned3.drop(columns=columns_to_drop, errors='ignore')  # Use 'errors="ignore"' to avoid errors if a column doesn't exist

# Display the shape of the dataset before and after dropping columns
print(f"Original data shape: {train_data_cleaned3.shape}")
print(f"Data shape after dropping columns: {train_data_clean.shape}")

Original data shape: (33705, 28)
Data shape after dropping columns: (33705, 20)

In [124]:
train_data_clean.head(15)

,ID,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
6,0x1608,19114.12,1824.843333,3,4,3,4,3,8,4.0,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,LowspentSmallvaluepayments,244.5653167062043,Good
9,0x160f,34847.84,3037.986667,2,4,6,1,7,1,2.0,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,HighspentLargevaluepayments,484.5912142650067,Good
12,0x1612,34847.84,3037.986667,2,4,6,1,3,1,2.0,Good,605.03,34.977895,26 Years and 11 Months,No,18.816215,130.11542024292334,LowspentSmallvaluepayments,444.8670318506144,Good
13,0x1613,34847.84,3037.986667,2,4,6,1,3,0,2.0,Good,605.03,33.381010,27 Years and 0 Months,No,18.816215,43.477190144355745,HighspentLargevaluepayments,481.505261949182,Good
15,0x1615,34847.84,3037.986667,2,4,6,1,3,4,2.0,Good,605.03,32.933856,27 Years and 2 Months,No,18.816215,218.90434353388733,LowspentSmallvaluepayments,356.07810855965045,Good
21,0x161f,143162.64,12187.220000,1,5,8,967,8,6,3.0,Good,1303.01,39.783993,18 Years and 2 Months,No,246.992319,257.80809942568976,HighspentMediumvaluepayments,963.9215811205684,Good
23,0x1621,143162.64,12187.220000,1,5,8,3,8,6,3.0,Good,1303.01,38.374753,18 Years and 4 Months,No,246.992319,10000,HighspentSmallvaluepayments,895.494583180492,Standard
24,0x1626,30689.89,2612.490833,2,5,4,1,0,6,4.0,Good,632.46,26.544229,17 Years and 3 Months,No,16.415452,81.22885871073616,LowspentLargevaluepayments,433.6047729627723,Standard
25,0x1627,30689.89,2612.490833,2,5,4,1,5,3,4.0,Good,632.46,35.279982,17 Years and 4 Months,No,16.415452,124.88181990234848,LowspentSmallvaluepayments,409.95181177115995,Standard
26,0x1628,30689.89,2612.490833,2,5,4,1,3,9,4.0,Good,632.46,32.301163,17 Years and 5 Months,NM,16.415452,83.40650880252501,HighspentMediumvaluepayments,411.42712287098345,Standard
27,0x1629,30689.89,2612.490833,2,5,4,1,7,6,4.0,Good,632.46,38.132348,17 Years and 6 Months,No,16.415452,272.3340373956682,LowspentSmallvaluepayments,262.4995942778403,Standard
28,0x162a,30689.89,2612.490833,2,5,4,1,5,6,4.0,Good,632.46,41.154317,17 Years and 7 Months,No,16.415452,10000,LowspentLargevaluepayments,359.37491550776383,Standard
31,0x162d,30689.89,2612.490833,2,5,4,100,4,9,4.0,Good,632.46,27.332515,17 Years and 10 Months,No,16.415452,125.61725053231268,HighspentSmallvaluepayments,379.21638114119577,Standard
48,0x164a,131313.4,11242.783333,0,1,8,2,0,3,2.0,Good,352.16,32.200509,30 Years and 7 Months,NM,137.644605,378.1712535207537,HighspentMediumvaluepayments,858.462474411158,Good
49,0x164b,131313.4,11242.783333,0,1,8,2,-1,2,4.0,Good,352.16,31.983710,30 Years and 8 Months,No,137.644605,698.8732707169384,HighspentSmallvaluepayments,547.7604572149734,Good

In [125]:
train_data_clean.dtypes

ID                           object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Payment_Behaviour            object
Monthly_Balance              object
Credit_Score                 object
dtype: object